<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:atendimentos" ZOrder="7" X="294" Y="63" Height="170" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:clientes" ZOrder="6" X="211" Y="248" Height="260" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
    <Shape ID="DesignTable:fornecedores" ZOrder="30" X="775" Y="70" Height="245" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
    <Shape ID="DesignTable:funcionarios" ZOrder="29" X="324" Y="550" Height="260" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
    <Shape ID="DesignTable:procedimentos" ZOrder="28" X="526" Y="52" Height="110" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:produtos" ZOrder="27" X="1026" Y="70" Height="170" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="127" />
    <Shape ID="DesignTable:vendas" ZOrder="26" X="551" Y="235" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:itens" ZOrder="20" X="595" Y="-38" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:usuarios" ZOrder="19" X="398" Y="-45" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:cidades" ZOrder="16" X="1259" Y="0" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:agenda" ZOrder="15" X="1517" Y="0" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ITEMPEDIDO" ZOrder="12" X="188" Y="-44" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PEDIDO" ZOrder="11" X="7" Y="133" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CPAGAR" ZOrder="10" X="520" Y="401" Height="267" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CRECEBER" ZOrder="9" X="-7" Y="262" Height="267" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:compra" ZOrder="5" X="1774" Y="-45" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:compraitem" ZOrder="4" X="2032" Y="-45" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="0" Y="2" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:cidades1" ZOrder="1" X="2317" Y="-45" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_atendimentos_procedimento" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkatendimentosclientes" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkvendasfuncionarios" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkprodutosfornecedores" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkvendasclientes" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkitensvendas" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkitensprodutos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_agenda_clientes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_agenda_funcionarios" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ITEMPEDIDO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ITEMPEDIDO1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>2</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>